# browser

./: .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle
.github/workflows/: main.yml
src/main/kotlin/ca/antonious/browser/: Main.kt
src/main/kotlin/ca/antonious/browser/core/: WebContentRunner.kt
src/main/kotlin/ca/antonious/browser/libraries/console/: ColouredStrings.kt
src/main/kotlin/ca/antonious/browser/libraries/css/: CssAttribute.kt  CssAttributeParser.kt  CssDisplay.kt  CssParser.kt  CssPosition.kt  CssRule.kt  CssSelector.kt  CssSize.kt
src/main/kotlin/ca/antonious/browser/libraries/css/v2/tokenizer/: ColorUtils.kt  (+14 more)
src/main/kotlin/ca/antonious/browser/libraries/graphics/core/: Bitmap.kt  Canvas.kt  CanvasView.kt  Color.kt  Font.kt  Insets.kt  MeasureTape.kt  MeasuringTape.kt  Paint.kt  Point.kt  Rect.kt  Size.kt
src/main/kotlin/ca/antonious/browser/libraries/graphics/images/: ImageLoader.kt
src/main/kotlin/ca/antonious/browser/libraries/graphics/libgdx/: LibgdxCanvas.kt  LibgdxFontProvider.kt  LibgdxMeasureTape.kt  LibgdxMeasuringTape.kt
src/main/kotlin/ca/antonious/browser/libraries/html/: CharacterExtensions.kt  HtmlDocument.kt  HtmlElement.kt  HtmlParser.kt  HtmlParserError.kt
src/main/kotlin/ca/antonious/browser/libraries/html/parser/: HtmlParser.kt  HtmlParserInsertionMode.kt  HtmlTokenExtensions.kt
src/main/kotlin/ca/antonious/browser/libraries/html/tokenizer/: CharExtensions.kt  HtmlToken.kt  HtmlTokenizer.kt  HtmlTokenizerState.kt
src/main/kotlin/ca/antonious/browser/libraries/html/v2/: HtmlParser.kt  HtmlParserError.kt  HtmlToken.kt  HtmlTokenizer.kt  main.kt
src/main/kotlin/ca/antonious/browser/libraries/http/: HttpClient.kt  HttpMethod.kt  HttpRequest.kt  HttpResponse.kt  HttpResponseParser.kt  HttpTask.kt  Task.kt  Url.kt
src/main/kotlin/ca/antonious/browser/libraries/javascript/: main.kt
src/main/kotlin/ca/antonious/browser/libraries/javascript/ast/: JavascriptNode.kt  JavascriptStatement.kt
src/main/kotlin/ca/antonious/browser/libraries/javascript/interpreter/: JavascriptArray.kt  JavascriptFunction.kt  JavascriptInterpreter.kt  JavascriptObject.kt  JavascriptReference.kt  JavascriptRegex.kt  JavascriptScope.kt  JavascriptStackFrame.kt  NativeFunction.kt
src/main/kotlin/ca/antonious/browser/libraries/javascript/lexer/: JavascriptLexer.kt  JavascriptToken.kt  Lexer.kt
src/main/kotlin/ca/antonious/browser/libraries/javascript/parser/: ExpressionParser.kt  JavascriptParser.kt  StringScanner.kt
src/main/kotlin/ca/antonious/browser/libraries/layout/builtins/: BlockNode.kt  CompositeLayoutNode.kt  HStack.kt  TextNode.kt  VStack.kt
src/main/kotlin/ca/antonious/browser/libraries/layout/core/: ApplicationExecutors.kt  InputEvent.kt  LayoutConstraint.kt  LayoutNode.kt  LayoutRunner.kt
src/main/kotlin/ca/antonious/browser/libraries/layout/libgdx/: KeyExtensions.kt  LibgdxLayoutRunner.kt
src/main/kotlin/ca/antonious/browser/libraries/shared/: ApplicationExecutors.kt  RunnableQueueExecutor.kt  SourceInfo.kt
src/main/kotlin/ca/antonious/browser/libraries/shared/concurrency/: RunnableQueueExecutor.kt
src/main/kotlin/ca/antonious/browser/libraries/shared/parsing/: SourceInfo.kt
src/main/kotlin/ca/antonious/browser/libraries/web/: CssStyleResolver.kt  DOM.kt  DOMElement.kt  DOMEvent.kt  ResolvedStyle.kt  WebContentLayout.kt
src/main/kotlin/ca/antonious/browser/libraries/web/javascript/: Element.kt  ElementPrototype.kt  InterpreterExtensions.kt  JavascriptClassList.kt  JavascriptHtmlElement.kt
src/main/kotlin/ca/antonious/browser/libraries/web/layout/: DOMElementNode.kt  DOMImageNode.kt  DOMLayoutNode.kt  DOMParentLayoutNode.kt  DOMTextNode.kt
src/main/kotlin/ca/antonious/browser/libraries/web/ui/: NavigationBar.kt
src/test/kotlin/ca/antonious/browser/libraries/javascript/lexer/: JavascriptLexerTests.kt  LexerTests.kt  PrettyList.kt
vscode/: README.md  package.json  tsconfig.json
vscode/src/: BrowserJsDebuggerSession.ts  debugger-main.ts
(+253 files in other folders)
