plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply from: "${rootProject.projectDir}/ktlint.gradle"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.badlogicgames.gdx:gdx:1.10.0"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:1.10.0"
    implementation "com.badlogicgames.gdx:gdx-platform:1.10.0:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype:1.10.0"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.10.0:natives-desktop"
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "io.ktor:ktor-server-netty:1.6.7"
    implementation "io.ktor:ktor-websockets:1.6.7"
    implementation "io.ktor:ktor-gson:1.6.7"
}

shadowJar {
    manifest {
        attributes 'Main-Class' : 'ca.antonious.browser.MainKt'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task testJS(type: Exec) {
    dependsOn tasks.shadowJar
    workingDir 'src/main/kotlin/ca/antonious/browser/libraries/javascript/interpreter/testrunner'

    commandLine 'java', '-cp', '../../../../../../../../../../build/libs/browser-1.0-SNAPSHOT-all.jar', 'ca.antonious.browser.libraries.javascript.interpreter.testrunner.MainKt'
}
