plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply from: "${rootProject.projectDir}/ktlint.gradle"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "com.badlogicgames.gdx:gdx:1.9.14"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.14"
    compile "com.badlogicgames.gdx:gdx-platform:1.9.14:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-freetype:1.9.14"
    compile "com.badlogicgames.gdx:gdx-freetype-platform:1.9.14:natives-desktop"
    compile "org.java-websocket:Java-WebSocket:1.5.1"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("io.ktor:ktor-server-netty:1.5.3")
    implementation("io.ktor:ktor-websockets:1.5.3")
    implementation "io.ktor:ktor-gson:1.5.3"
}

shadowJar {
    manifest {
        attributes 'Main-Class' : 'ca.antonious.browser.MainKt'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
